# BaseNumberConverter

./: README.md  build.gradle  settings.gradle
basenumber/: build.gradle  proguard-rules.pro
basenumber/src/androidTest/java/ro/mdc_software/basenumber/: ExampleInstrumentedTest.java
basenumber/src/main/: AndroidManifest.xml
basenumber/src/main/java/ro/mdc_software/basenumber/: BaseNumber.java  BaseNumberException.java  InternalBaseNumber.java  MathOperations.java  StringBaseNumber.java  StringNumber.java
basenumber/src/main/res/values/: strings.xml
basenumber/src/test/java/ro/mdc_software/basenumber/: ExampleUnitTest.java  LibraryUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/ro/mdc_software/basenumber/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/ro/mdc_software/basenumber/samples/: MainActivity.java
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/ro/mdc_software/basenumber/samples/: ExampleUnitTest.java
